<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,100&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="images/logo.svg">
                    </div>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PAGES</a>
                    <a href="#">BLOG</a>
                </div>

                <div class="right">
                    <button class="btn btn-primary">
                        contact
                    </button>
                </div>
            </nav>


            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="images/manish1.png">
                </div>
                <div class="right flex-1 ">
                    <h6>Manish Kumar</h6>
                    <h1>I'm a Creative Website <span>Designer</span> </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, fugiat. Officia, nostrum similique
                        odit accusantium in consequatur debitis hic, corporis mollitia tenetur et qui ut quaerat vel
                        aliquam earum perferendis corrupti nihil repudiandae deserunt laborum molestias nobis.
                        Voluptatibus, aperiam illo.</p>
                    <div>
                        <button class="btn btn-secondary">Download CV</button>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-img" src="images/manish2.jpg">
            </div>


            <div class="flex-1">
                <h1>About <span>me</span></h1>
                <h3>Hello i'm Manish Kumar</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut tempora architecto optio accusamus
                    tempore odit, commodi voluptas amet molestiae incidunt accusantium quod iste, quibusdam beatae
                    sapiente molestias expedita dignissimos doloremque recusandae ea nihil. Ad quos earum, iure enim
                    vero magnam!</p>
                <div class="social">
                    <a href="#"><img src="https://img.icons8.com/nolan/64/facebook-new.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/nolan/64/tiktok.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/nolan/64/youtube-play.png" /></a>

                </div>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="container">
            <h1 class="section-heading"><span>Our </span>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="card-wrapper">

                <div class="card">
                    <img src="images/brush.svg">
                    <h2>Grapic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita laborum ullam quae
                        deleniti quos?</p>
                </div>

                <div class="card">
                    <img src="images/brush.svg">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita laborum ullam quae
                        deleniti quos?</p>
                </div>

                <div class="card">
                    <img src="images/brush.svg">
                    <h2>Blog Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita laborum ullam quae
                        deleniti quos?</p>
                </div>
                <div class="card">
                    <img src="images/brush.svg">
                    <h2>Android Devloper</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita laborum ullam quae
                        deleniti quos?</p>
                </div>
                <div class="card">
                    <img src="images/brush.svg">
                    <h2>Blockchain Devloper</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita laborum ullam quae
                        deleniti quos?</p>
                </div>
                <div class="card">
                    <img src="images/brush.svg">
                    <h2>Game Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita laborum ullam quae
                        deleniti quos?</p>
                </div>

            </div>
        </div>

    </section>


    <section class="freelancer">
        <h1>I am Available for freelancer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptates.</p>
        <button class="btn btn-primary">Check Prices</button>

    </section>



    <section class="reviews">
        <div class="container">
            <h1 class="section-heading"><span>Our </span>client</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <div class="slider">
                <div class="slide">
                    <img src="images/lady.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel ipsam magni temporibus
                        reiciendis totam sint blanditiis quis debitis! Repellendus saepe possimus veritatis impedit sed
                        culpa nostrum quisquam ducimus doloremque.</p>
                    <span>-Chintu Yadav, ABC Company-</span>
                </div>
                <div class="slide">
                    <img src="images/lady.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel ipsam magni temporibus
                        reiciendis totam sint blanditiis quis debitis! Repellendus saepe possimus veritatis impedit sed
                        culpa nostrum quisquam ducimus doloremque.</p>
                    <span>-Chintu Yadav, ABC Company-</span>
                </div>
                <div class="slide">
                    <img src="images/lady.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel ipsam magni temporibus
                        reiciendis totam sint blanditiis quis debitis! Repellendus saepe possimus veritatis impedit sed
                        culpa nostrum quisquam ducimus doloremque.</p>
                    <span>-Chintu Yadav, ABC Company-</span>
                </div>
                <div class="slide">
                    <img src="images/lady.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel ipsam magni temporibus
                        reiciendis totam sint blanditiis quis debitis! Repellendus saepe possimus veritatis impedit sed
                        culpa nostrum quisquam ducimus doloremque.</p>
                    <span>-Chintu Yadav, ABC Company-</span>
                </div>
                <div class="slide">
                    <img src="images/lady.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel ipsam magni temporibus
                        reiciendis totam sint blanditiis quis debitis! Repellendus saepe possimus veritatis impedit sed
                        culpa nostrum quisquam ducimus doloremque.</p>
                    <span>-Chintu Yadav, ABC Company-</span>
                </div>

            </div>

            <div class="slider-dots">

            </div>
        </div>
    </section>


    <section class="work">
        <div class="container">
            <h1 class="section-heading"><span>Our </span>Work</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, odit.</p>

            <div class="card-wrapper">
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="#">web developer</a>
                    </div>
                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="#">web developer</a>
                    </div>

                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="#">web developer</a>
                    </div>

                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="#">web developer</a>
                    </div>

                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="#">web developer</a>
                    </div>

                    <img src="images/ph-1.png">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>category</span>
                        <a href="#">web developer</a>
                    </div>

                    <img src="images/ph-1.png">
                </div>

            </div>
        </div>
    </section>



    <section class="blog">
        <div class="container">
            <h1 class="section-heading"><span>Our </span>Blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, a?</p>

            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="images/article-ph-1.png">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Lorem, ipsum dolor.</h1>
                        </a>
                        <span>23 Feburary,2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi optio modi
                            reprehenderit facere laudantium accusamus, sed, numquam laborum id quidem in quisquam ipsam
                            quia, provident doloremque eum ipsa dolor!</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="images/article-ph-1.png">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Lorem, ipsum dolor.</h1>
                        </a>
                        <span>23 Feburary,2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi optio modi
                            reprehenderit facere laudantium accusamus, sed, numquam laborum id quidem in quisquam ipsam
                            quia, provident doloremque eum ipsa dolor!</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="images/article-ph-1.png">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Lorem, ipsum dolor.</h1>
                        </a>
                        <span>23 Feburary,2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi optio modi
                            reprehenderit facere laudantium accusamus, sed, numquam laborum id quidem in quisquam ipsam
                            quia, provident doloremque eum ipsa dolor!</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="contact">
        <div class="container">
            <h1 class="section-heading">Contact<span> Us</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="card-wrapper">
                <div class="card">
                    <img src="images/phone-2.svg">
                    <h2>Call us on</h2>
                    <h6>+91 7982728703</h6>
                </div>
                <div class="card">
                    <img src="images/msg.svg">
                    <h2>Email-us at</h2>
                    <h6>Kmanish@gmail.com</h6>
                </div>
                <div class="card">
                    <img src="images/map.svg">
                    <h2>Visit us on</h2>
                    <h6>Office nahi banaya abhi</h6>
                </div>

            </div>
            <form action="">

                <div class="input-wrap">
                    <input type="text" placeholder="Your Name*">
                    <input type="email" placeholder="Your Email*">

                </div>
                <div class="input-wrap2">
                    <input type="text" placeholder="Your subject">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

                </div>

                <div class="btn-wrapper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </form>

        </div>
    </section>


    <footer>
        <img class="footer-logo" src="images/logo-2.svg" alt="">
        <div class="footer-socials">
            <a href="#"><img src="https://img.icons8.com/nolan/64/facebook-new.png" /></a>
            <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png" /></a>
            <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png" /></a>
            <a href="#"><img src="https://img.icons8.com/nolan/64/tiktok.png" /></a>
            <a href="#"><img src="https://img.icons8.com/nolan/64/youtube-play.png" /></a>
        </div>
        <div class="copyright">
            Copyright Lorem ipsum dolor sit amet consectetur.
        </div>
    </footer>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script src="./javascript/app.js"></script>
</body>

</html>